{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CountryDbString": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=Countries;Integrated Security=true;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
